PACKAGE = jhbuild
VERSION = 0.1

DISABLE_GETTEXT = yes

CC = gcc
CFLAGS = -Wall -O2

MAKE ?= make

bindir=$(PREFIX)/bin
datarootdir=$(PREFIX)/share
desktopdir=$(datarootdir)/applications

moduleinstalldir=../lib/python/site-packages/jhbuild
fullmoduleinstalldir=$(bindir)/$(moduleinstalldir)

all: install-check
	@echo 'Run "make install" to install.'

install-check: install-check.sh
	@cp install-check.sh install-check
	@chmod +x install-check 

update:
	git pull --rebase
	@if [ "x$(DISABLE_GETTEXT)" = x ]; then (cd po && $(MAKE) -f Makefile.plain); fi

install: install-check
	@if [ "x$(DISABLE_GETTEXT)" = x ]; then (cd po && $(MAKE) -f Makefile.plain install); fi
	@echo "Creating $(bindir)/jhbuild"
	@mkdir -p $(bindir)
	#Get the relative path to the jhbuild script and use that directory:
	#   os.path.abspath(os.path.join(os.path.dirname(os.path.realpath(__file__)), '../lib/python/site-packages/jhbuild'))
	@sed -e "s,'@jhbuilddir@',os\.path\.abspath(os\.path\.join\(os\.path\.dirname\(os\.path\.realpath\(__file__\)\)\, '$(moduleinstalldir)'\)\),g" \
		-e "s,USE_CHECKOUT_SRC = False,USE_CHECKOUT_SRC = True," < \
		scripts/jhbuild.in > $(bindir)/jhbuild
	@chmod a+x $(bindir)/jhbuild

	@echo "Creating ~/.jhbuildrc"
	@cp win32.jhbuildrc ~/.jhbuildrc

	@echo "Creating $(desktopdir)/jhbuild.desktop"
	@mkdir -p $(desktopdir)
	@sed "s,^_,,g;s,^Exec=.*$$,Exec=$(bindir)/jhbuild gui,;s,^X-GNOME-Bugzilla-Version=.*$$,," \
		< jhbuild.desktop.in.in > $(desktopdir)/jhbuild.desktop

	@[ -f "$(HOME)/.jhbuildrc" ]||echo "Don't forget to create ~/.jhbuildrc"
	#install -m755 install-check $(bindir)/install-check

	# if ~/bin/jbuild exists, it is most likely an old version, and it will
	# not work; so rename it and install a symlink to the new version
	# instead.
	@if [ -e "$(HOME)/bin/jhbuild" ] && [ ! $(bindir) -ef $(HOME)/bin ]; then \
		mv "$(HOME)/bin/jhbuild" "$(HOME)/bin/jhbuild.old" ; \
		ln -s $(bindir)/jhbuild "$(HOME)/bin/jhbuild" ; \
	fi
	
	#Copy the module into the module installation directory and then remove any compiled python scripts and Makefile.am's
	@mkdir -p $(fullmoduleinstalldir)
	@cp -rp ./modulesets $(fullmoduleinstalldir)
	@cp -rp ./jhbuild $(fullmoduleinstalldir)
	@cp -rp ./patches $(fullmoduleinstalldir)
	@cp -rp ./scripts $(fullmoduleinstalldir)
	@find $(fullmoduleinstalldir)/jhbuild -name '*.pyc' | xargs -i rm -rf {} 
	@find $(fullmoduleinstalldir)/jhbuild -name 'Makefile.am' | xargs -i rm -rf {} 
	@find $(fullmoduleinstalldir)/scripts -name '*.in' | xargs -i rm -rf {} 
	@find $(fullmoduleinstalldir)/scripts -name 'Makefile.am' | xargs -i rm -rf {} 

.PHONY: all update install
