<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
	
	<?define OSSBUILD_VERSION="1.0.0" ?>

	
	<?define PYTHON_VERSION="2.7" ?>
	<?define PYTHON_VERSION_NAME="27" ?>
	<?define PYTHON_DOWNLOAD_URL="http://python.org/download/releases/2.7.1/" ?>
	
	<?define WIX_VERSION="3.5" ?>
	<?define WIX_DOWNLOAD_URL="http://wix.codeplex.com/releases/view/60102" ?>
	
	<?define PYTHON_VERSION_FULL="$(var.PYTHON_VERSION).0.0" ?>
	<?define OSSBUILD_VERSION_FULL="$(var.OSSBUILD_VERSION).0" ?>
	
</Include>
