Strawberry Perl 5.16.2.1-32bit includes these distributions
installed on top of perl 5.16.2:

1/291: Algorithm-Diff-1.1902
2/291: aliased-0.30
3/291: Alien-Tidyp-v1.4.7
4/291: Any-Moose-0.18
5/291: App-Cpan-1.5902
6/291: App-cpanminus-1.5018_fixed_issue132
7/291: App-local-lib-Win32Helper-0.990
8/291: App-module-version-1.004
9/291: AppConfig-1.66
10/291: Archive-Extract-0.60
11/291: Archive-Tar-1.90
12/291: Archive-Zip-1.30
13/291: autodie-2.12
14/291: AutoLoader-5.73
15/291: B-Debug-1.18
16/291: B-Hooks-EndOfScope-0.11
17/291: B-Hooks-OP-Check-0.19
18/291: BerkeleyDB-0.51
19/291: bignum-0.30
20/291: Capture-Tiny-0.20
21/291: Carp-Clan-6.04
22/291: CGI.pm-3.60
23/291: Class-Accessor-0.34
24/291: Class-ErrorHandler-0.01
25/291: Class-Inspector-1.28
26/291: Class-Load-0.20
27/291: Class-Load-XS-0.06
28/291: Class-Loader-2.03
29/291: Class-Singleton-1.4
30/291: Clone-0.31
31/291: Clone-PP-1.02
32/291: common-sense-3.6
33/291: Compress-Bzip2-2.09
34/291: Compress-Raw-Bzip2-2.055
35/291: Compress-Raw-Lzma-2.055
36/291: Compress-Raw-Zlib-2.056
37/291: Compress-unLZMA-0.04
38/291: Context-Preserve-0.01
39/291: Convert-ASCII-Armour-1.4
40/291: Convert-ASN1-0.26
41/291: Convert-PEM-0.08
42/291: CPAN-Checksums-2.08
43/291: CPAN-DistnameInfo-0.12
44/291: CPAN-Inject-1.14
45/291: CPAN-Meta-2.120921
46/291: CPAN-Meta-Check-0.004
47/291: CPAN-Meta-Requirements-2.122
48/291: CPAN-Meta-YAML-0.008
49/291: CPAN-SQLite-0.202
50/291: CPANPLUS-0.9133
51/291: CPANPLUS-Dist-Build-0.64
52/291: Crypt-Blowfish-2.12_patched
53/291: Crypt-CAST5_PP-1.04
54/291: Crypt-CBC-2.31
55/291: Crypt-DES-2.05
56/291: Crypt-DES_EDE3-0.01
57/291: Crypt-DH-0.07
58/291: Crypt-DSA-1.17
59/291: Crypt-IDEA-1.08_patched
60/291: Crypt-OpenPGP-1.06
61/291: Crypt-Primes-0.50
62/291: Crypt-Random-1.25
63/291: Crypt-Rijndael-1.11
64/291: Crypt-RIPEMD160-0.05
65/291: Crypt-RSA-1.99
66/291: Crypt-SSLeay-0.64
67/291: Crypt-Twofish-2.15
68/291: Data-Buffer-0.04
69/291: Data-Compare-1.22
70/291: Data-Dump-1.21
71/291: Data-Dumper-2.136
72/291: Data-OptList-0.107
73/291: Data-Printer-0.33
74/291: Data-Random-0.08
75/291: DateTime-0.77
76/291: DateTime-Locale-0.45
77/291: DateTime-TimeZone-1.52
78/291: DB_File-1.827
79/291: DBD-ADO-2.99
80/291: DBD-mysql-4.022
81/291: DBD-ODBC-1.41
82/291: DBD-Pg-2.19.3
83/291: DBD-SQLite-1.37
84/291: DBI-1.622
85/291: DBIx-Simple-1.35
86/291: DBM-Deep-2.0008
87/291: Devel-Declare-0.006011
88/291: Devel-GlobalDestruction-0.09
89/291: Devel-PartialDump-0.15
90/291: Digest-BubbleBabble-0.02
91/291: Digest-HMAC-1.03
92/291: Digest-MD2-2.03
93/291: Digest-MD5-2.52
94/291: Digest-SHA-5.73
95/291: Digest-SHA1-2.13
96/291: Dist-CheckConflicts-0.02
97/291: Encode-2.47
98/291: Encode-Locale-1.03
99/291: Eval-Closure-0.08
100/291: Exporter-5.67
101/291: ExtUtils-Depends-0.304
102/291: ExtUtils-F77-1.17
103/291: FCGI-0.74
104/291: File-chmod-0.32
105/291: File-Copy-Recursive-0.38
106/291: File-Fetch-0.36
107/291: File-Find-Rule-0.33
108/291: File-HomeDir-1.00
109/291: File-Listing-6.04
110/291: File-pushd-1.002
111/291: File-Remove-1.52
112/291: File-ShareDir-1.03
113/291: File-Slurp-9999.19
114/291: File-Which-1.09
115/291: Filter-1.45
116/291: GD-2.46_patched2
117/291: Hook-LexWrap-0.24
118/291: HTML-Form-6.03
119/291: HTML-Parser-3.69
120/291: HTML-Tagset-3.20
121/291: HTML-Tree-5.03
122/291: HTTP-Cookies-6.01
123/291: HTTP-Daemon-6.01
124/291: HTTP-Date-6.02
125/291: HTTP-Message-6.06
126/291: HTTP-Negotiate-6.01
127/291: HTTP-Server-Simple-0.44
128/291: HTTP-Tiny-0.024
129/291: Imager-0.93
130/291: IO-Compress-2.055
131/291: IO-Compress-Lzma-2.055
132/291: IO-HTML-0.04
133/291: IO-Interactive-0.0.6
134/291: IO-Socket-IP-0.17
135/291: IO-Socket-SSL-1.77
136/291: IO-String-1.08
137/291: IO-stringy-2.110
138/291: IPC-Cmd-0.78
139/291: IPC-Run-0.92
140/291: IPC-Run3-0.045
141/291: IPC-System-Simple-1.21
142/291: JSON-2.53
143/291: JSON-XS-2.33
144/291: libwww-perl-6.04
145/291: List-MoreUtils-0.33
146/291: local-lib-1.008004
147/291: Locale-Codes-3.23
148/291: LWP-MediaTypes-6.02
149/291: LWP-Online-1.08
150/291: LWP-Protocol-https-6.03
151/291: Math-BigInt-GMP-1.37
152/291: Math-GMP-2.06
153/291: Math-Int64-0.26
154/291: Math-MPC-1.00
155/291: Math-MPFR-3.16
156/291: Math-Pari-2.01080605
157/291: Math-Round-0.06
158/291: Memoize-1.03
159/291: Module-Build-0.4003
160/291: Module-Implementation-0.06
161/291: Module-Load-Conditional-0.54
162/291: Module-Metadata-1.000011
163/291: Module-Pluggable-4.3
164/291: Module-Runtime-0.013
165/291: Module-Signature-0.68
166/291: Moose-2.0604
167/291: MooseX-ClassAttribute-0.26
168/291: MooseX-Declare-0.35
169/291: MooseX-LazyRequire-0.08
170/291: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
171/291: MooseX-Method-Signatures-0.43
172/291: MooseX-NonMoose-0.22
173/291: MooseX-Role-Parameterized-1.00
174/291: MooseX-Traits-0.11
175/291: MooseX-Types-0.35
176/291: MooseX-Types-DateTime-0.07
177/291: MooseX-Types-Structured-0.28
178/291: Mozilla-CA-20120823
179/291: MRO-Compat-0.11
180/291: namespace-autoclean-0.13
181/291: namespace-clean-0.23
182/291: Net-HTTP-6.03
183/291: Net-SMTP-TLS-0.12
184/291: Net-SSH2-0.45
185/291: Net-SSLeay-1.49
186/291: Net-Telnet-3.03
187/291: Number-Compare-0.03
188/291: Object-Accessor-0.44
189/291: Package-DeprecationManager-0.13
190/291: Package-Stash-0.33
191/291: Package-Stash-XS-0.25
192/291: PAR-1.007
193/291: PAR-Dist-0.49
194/291: PAR-Dist-FromPPD-0.03
195/291: PAR-Dist-InstallPPD-0.02
196/291: PAR-Repository-Client-0.25
197/291: PAR-Repository-Query-0.14
198/291: Params-Check-0.36
199/291: Params-Util-1.07
200/291: Params-Validate-1.07
201/291: Parse-Binary-0.11
202/291: Parse-CPAN-Meta-1.4404
203/291: Parse-Method-Signatures-1.003014
204/291: perlfaq-5.0150041
205/291: PerlIO-via-QuotedPrint-0.07
206/291: pip-1.19
207/291: pler-1.06
208/291: Pod-Simple-3.23
209/291: podlators-2.4.2
210/291: PPI-1.215
211/291: PPM-11.11_02
212/291: Probe-Perl-0.01
213/291: Safe-2.33
214/291: Search-Dict-1.07
215/291: SOAP-Lite-0.715
216/291: Socket-2.006
217/291: Sort-Naturally-1.03
218/291: Sort-Versions-1.5
219/291: Storable-2.39
220/291: String-CRC32-1.4
221/291: Sub-Exporter-0.984
222/291: Sub-Exporter-Progressive-0.001006
223/291: Sub-Install-0.926
224/291: Sub-Name-0.05
225/291: Sub-Uplevel-0.24
226/291: Task-Weaken-1.04
227/291: Template-Tiny-1.12
228/291: Template-Toolkit-2.24
229/291: Term-ANSIColor-3.02
230/291: Term-ReadLine-1.10
231/291: Term-ReadLine-Perl-1.0303
232/291: TermReadKey-2.30.02
233/291: Test-CheckDeps-0.002
234/291: Test-Deep-0.110
235/291: Test-Differences-0.61
236/291: Test-Exception-0.31
237/291: Test-Fatal-0.010
238/291: Test-Harness-3.25
239/291: Test-Manifest-1.23
240/291: Test-NoWarnings-1.04
241/291: Test-Object-0.07
242/291: Test-Output-1.01
243/291: Test-Requires-0.06
244/291: Test-Script-1.07
245/291: Test-SubCalls-1.09
246/291: Test-Tester-0.108
247/291: Test-use-ok-0.11
248/291: Test-Warn-0.24
249/291: Text-Diff-1.41
250/291: Text-Glob-0.09
251/291: Text-Patch-1.8
252/291: Text-Tabs+Wrap-2012.0818
253/291: threads-shared-1.42
254/291: Tie-EncryptedHash-1.24
255/291: Time-Local-1.2300
256/291: TimeDate-1.20
257/291: Tree-DAG_Node-1.06
258/291: Try-Tiny-0.11
259/291: Unicode-Collate-0.90
260/291: Unicode-Normalize-1.15
261/291: URI-1.60
262/291: Variable-Magic-0.51
263/291: version-0.9901
264/291: Win32-0.45
265/291: Win32-API-0.73
266/291: Win32-Console-ANSI-1.04
267/291: Win32-EventLog-0.076
268/291: Win32-Exe-0.17
269/291: Win32-File-0.06
270/291: Win32-File-Object-0.02
271/291: Win32-OLE-0.1709
272/291: Win32-Pipe-0.024
273/291: Win32-Process-0.14
274/291: Win32-TieRegistry-0.26
275/291: Win32-UTCFileTime-1.55
276/291: Win32-WinError-0.03
277/291: Win32API-Registry-0.32
278/291: WWW-Mechanize-1.72
279/291: WWW-RobotRules-6.02
280/291: XML-LibXML-2.0009
281/291: XML-LibXSLT-1.78
282/291: XML-NamespaceSupport-1.11
283/291: XML-Parser-2.41
284/291: XML-SAX-0.99
285/291: XML-SAX-Base-1.08
286/291: XML-SAX-Expat-0.40
287/291: XML-Simple-2.20
288/291: YAML-0.84
289/291: YAML-LibYAML-0.38
290/291: YAML-Syck-1.21
291/291: YAML-Tiny-1.51
